<!DOCTYPE html>
<html lang="eng">
<head>
<title>Addmission Form 2</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
         height: 740px;
         width: 520px;
         background-color: darkgray;
         padding-block: 1px;
         margin: 0 auto;
        
    }
    .box
    { background-color: lightgray;
        height: 700px;
        font-size:x-large ;
        width: 480px;
        margin-left: 20px;
        margin-top: 20px;
       
    }
    input{
        height: 30px;
        font-size:medium ;
        text-align: center;
        width: 150px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 8px;
    }
    
    button{
        width: 90px;
        height: 35px;
        text-align: center;
        margin: 40%;
        margin-top: 20%;
        border-radius: 8px;
        font-size: medium;
        font-weight: 600;
    }
    .gender{
        width: 25px;
        margin-right: 10px;
        
    }
    .box2{
        padding-left: 20px;
      
    }

</style>

</head>

<body>
    
    <form>
        <div class="container">        
        <div class="box"><h2 style="text-align: center;padding-top
        : 10px;
        ">Addmission Form 2</h2><br><br>
        <div class="box2"><label>Student Name:</label><br/>
        <input type="text" placeholder="First Name Here"/>
        <input type="text" placeholder="Last Name Here"/><br><br>
        <label>Mobile Number:</label><br/>
        <input type="tel" placeholder="Enter Number Here"/><br><br>
        
        <label>Gender:</label>
        <input class="gender" type="radio" name="gender"/>Male
        <input class="gender" type="radio" name="gender"/>Female<br/><br>
        <label>School Name</label><br>
        <input type="text" placeholder="Enter Name Here "/><br><br>
        <label>Passing Percentile:</label><br/>
        <input type="Text" placeholder="Enter Here"/><br><br>
        <button style="background-color: darkgray;">Submit</button>
        </div>
        </div>

        </div>
         
         



    </form>

</body>
</html>