<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmission Form 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color:antiquewhite;
            height:700px ;
            width: 600px;
            padding-top: 20px;
            margin-left:500px ;
            font-size:larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }
        .lower{
            padding-left: 20px;
            padding-top: 50px;
        }
        input{
           text-align: center;
           height: 20px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           background-color: rgb(255, 188, 101);
           border-radius: 8PX;
           
           
        }
        .xyz{
            width: 200px;
        }
        button{
            background-color: rgb(247, 159, 44);
            width: 100px;
            height: 30px;
            border-radius: 10px;
            font-weight: 600;
            margin-left: 250px;
            margin-top: 100px;
        }
       
    </style>
</head>

<body>
    <div class="container">
    <form>
    <h1 style="text-align: center;">Addmission Form</h1>
    <div class="lower"><label>Student Name:</label> 
    <input type="text" placeholder="Enter Your Name" style="margin-left: 15%;"/><br><br/>
    <label>City:</label>
    <input type="text" placeholder="Enter city name" style="margin-left: 32%;"/> <br/><br/>
    <label>Passing Year:</label>
    <input type="number" placeholder="Enter year here" style="margin-left: 18%;" ><br/><br/>
    <label>Contact Number:</label>
    <input type="tel"  placeholder="Enter Number Here" style="margin-left: 12%;"/><br/><br/>
    <label>Gender:</label>
    <input type="radio" Name="Gender"/>Male
    <input type="radio" Name="Gender"/>Female<br/><br/>
    <label>Email Address:</label>
    <input class="xyz" type="text" placeholder="Enter Email Here" style="margin-left: 16%;width: 170px;"/><br/><br/>
   
    
    <button>Apply now</button>
    

    </div>
    </div>


    



    </form>
    
</body>
</html>