<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Selection for AI HUB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: darkgray;
            height: 800px;
            font-family: "Fira Code", monospace;
             font-style:italic;
             padding-top: 20px;
             width: 600px;
             margin-left: 500px;
             }
        input{
            width: 180px;
            height: 28px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
           
        }
        .lower{
            padding-top:30px ;
            margin-left: 25px;
            font-size:large;
            
            
        }
        .button{
            width: 100px;
            height:30px;
            border-radius: 8px;
           margin: 0 auto;
            margin-top: 20px;
        }
        .check{
          
            width: 15px;
        }

    </style>
</head>

<body>
    <form>
        <div class="container">
        <h1 style="text-align: center;">Selection for AI HUB</h1>
        <div class="lower"><label>Candidate name:</label><br/>
        <input type="text" placeholder="Enter first name here"/>
        <input type="text" placeholder="Enter last name here"/><br/><br/>
        <label>Mobile number:</label><br/>
        <input type="tel" placeholder="Enter number here"/> <br/><br/>
        <label>Email Address:</label><br/>
        <input type="email" placeholder="Enter Email ID here"/><br/><br/>
        <label>City:</label><br/>
        <input type="text" placeholder="Enter city here"/><br/><br/>
        <label>URL of your project:</label><br/>
        <input type="url" placeholder="Enter URL"/><br/><br/>
        <label>Enter passsword of URL(optional):</label><br/>
        <input type="password" placeholder="Enter password here"/><br/><br/>
        <label>Upload image:</label>  <br/>
        <input type="image"/>    <br/><br/>
        <label>Your age:</label> <br>
        <input type="number"/><br/><br/><br/>
        <input class="check" type="checkbox"/> Do you agree for this information which you given above.<br/>

        <select style="width: 100px;height: 30px;">
            <option >house</option>
            <option>table</option>
            <option selected>home</option>
            

        </select>
        
        <button type="submit" class="button">Submit</button>
       
        </div>
        </div>
        
       
    </form>
</body>



</html>